# teste1.txt — cobertura geral com operadores, RES, MEM e aninhamento
# L1: soma e subexpressao multiplicativa
((2.0 3.0 +) (4.0 1.0 -) *)
# L2: divisao inteira + resto
((10.0 3.0 //) (7.0 5.0 %) +)
# L3: potencia e divisao real
((2.0 8.0 ^) (1.0 2.0 +) /)
# L4: store em memoria e load
((5.5 CONTADOR) (CONTADOR) +)
# L5: uso de resultado anterior com RES
((1 RES) (2.0 3.0 *) +)
# L6: aninhamento profundo com // no topo
(((1.0 1.0 +) (2.0 2.0 +) *) (3.0 3.0 *) //)
# L7: resto combinado com divisao real
((9.0 4.0 %) (100.0 25.0 /) *)
# L8: potencia com base real
((3.14 2.0 *) (1.0 1.0 +) ^)
# L9: segunda memoria de trabalho
((2.0 MEMX) ((MEMX) 3.0 *) +)
# L10: diferenca entre // e /
((8.0 2.0 //) (4.0 2.0 /) -)
# L11: aninhamento com multiplicacoes
(((1.0 2.0 +) (3.0 4.0 +) *) (5.0 6.0 +) *)
# L12: RES com deslocamento maior
((0.5 0.25 /) (2 RES) +)
